export DATABASE_URL='postgres://nvst:password@localhost/nvst_test'
export DATABASE_TEST_URL='postgres://nvst:password@localhost/nvst_test'

export SECRET_KEY_BASE='fe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7ecc'

export DEVISE_MAILER_SENDER='nvst@localhost'
