export DATABASE_URL='postgres://nvst:password@localhost/nvst_development'
export DATABASE_TEST_URL='postgres://nvst:password@localhost/nvst_test'
export NVST_DB_POOL='5'

export NVST_TZ='Eastern Time (US & Canada)'

export NVST_SECRET_KEY='fe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7ecc'

export NVST_DEVISE_SECRET_KEY='fe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7ecc'
export NVST_DEVISE_MAILER_SENDER='nvst@localhost'
